#Grails Metadata file
#Fri Mar 30 07:10:18 CDT 2012
app.grails.version=2.0.1
app.name=metrics
app.servlet.version=2.5
app.version=0.1
plugins.code-coverage=1.2.5
plugins.codenarc=0.16.1
plugins.jslint=0.3
